# Tickets-backend

./: .env  Dockerfile  docker-compose.yml  pom.xml  requirements-load-test.txt
load-testing/: locustfile.py  locustfile_azure_simple.py  locustfile_debug.py  locustfile_fixed.py
load-testing/config/: environments.py  test_data.py
load-testing/tasks/: admin_tasks.py  auth_tasks.py  ticket_tasks.py
load-testing/utils/: api_client.py
src/main/java/com/tickets/backend/: BackendApplication.java
src/main/java/com/tickets/backend/config/: CacheConfig.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/tickets/backend/controller/: AuthController.java  CategoriaController.java  ComunaController.java  ConfiguracionCorreoController.java  ConfiguracionSistemaController.java  DireccionController.java  EmpresaController.java  EtiquetaController.java  NotificacionCategoriaController.java  NotificacionesController.java  PaisController.java  PermisoController.java  RecuperacionPasswordController.java  RegionController.java  RolController.java  SupervisorTecnicoController.java  TicketCierreAutomaticoController.java  TicketController.java  UsuarioController.java
src/main/java/com/tickets/backend/dto/: CategoriaDto.java  ComentarioDto.java  ComunaDto.java  DireccionDto.java  EmpresaDto.java  JwtAuthResponse.java  LoginRequest.java  MensajeResponse.java  NotificacionCategoriaDto.java  PaisDto.java  PermisoDto.java  RecuperacionPasswordRequest.java  RegionDto.java  RegionResponseDto.java  RegistroRequest.java  ResetPasswordRequest.java  RolDto.java  SubcategoriaDto.java  SucursalDto.java  TicketDto.java  TicketResponseDto.java  UsuarioDto.java
src/main/java/com/tickets/backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tickets/backend/models/: Adjunto.java  Categoria.java  Comentario.java  Comuna.java  ConfiguracionCorreo.java  ConfiguracionSistema.java  Direccion.java  Empresa.java  EstadoTicket.java  Etiqueta.java  HistorialCambio.java  NotificacionCategoria.java  Pais.java  PasswordResetToken.java  Permiso.java  PrioridadTicket.java  Region.java  Rol.java  SLA.java  Subcategoria.java  Sucursal.java  SupervisorTecnico.java  Ticket.java  Usuario.java
src/main/java/com/tickets/backend/repository/: AdjuntoRepository.java  CategoriaRepository.java  ComentarioRepository.java  ComunaRepository.java  ConfiguracionCorreoRepository.java  ConfiguracionSistemaRepository.java  DireccionRepository.java  EmpresaRepository.java  EtiquetaRepository.java  HistorialCambioRepository.java  NotificacionCategoriaRepository.java  PaisRepository.java  PasswordResetTokenRepository.java  PermisoRepository.java  RegionRepository.java  RolRepository.java  SLARepository.java  SubcategoriaRepository.java  SucursalRepository.java  SupervisorTecnicoRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/com/tickets/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tickets/backend/service/: AuthService.java  CategoriaService.java  CierreTareasService.java  ComunaService.java  ConfiguracionCorreoService.java  ConfiguracionSistemaService.java  DireccionService.java  EmailConfigService.java  EmailService.java  EmpresaService.java  EtiquetaService.java  NotificacionCategoriaService.java  NotificacionesService.java  PaisService.java  PermisoService.java  RecuperacionPasswordService.java  RegionService.java  RolService.java  SupervisorTecnicoService.java  TicketCierreAutomaticoService.java  TicketService.java  UsuarioService.java
src/main/java/com/tickets/backend/service/impl/: PermisoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: notificacion-categoria.html  prueba-configuracion.html  recuperacion-contrasena.html  ticket-asignado.html  ticket-cerrado-automatico.html  ticket-creado.html  ticket-en-progreso.html  ticket-resuelto.html
